<!DOCTYPE html>
<html>
	<head>
		<style>
		 #login
			 {
				background-color:#93cbef;
				float:right;
				border-radius:10px, 10px, 10px, 10px;
				border: 1px cyan solid;
				
				
			 }
			#centro
			{
				margin-left: auto;
				margin-right: auto;
				width: 15em;
			}
			  
			.tabela
			{
				width:100%;
			}
			
			#compra
			{
				background-color:#3CB371;
				color:white;
				float: right;
				width: 100px;
				text-align: center;
				font-size:16px;
			}	
			#frase1
			{
				color:green;
			}
			#frase2
			{
				color:green;
				font-size:24px;
				font-style:bold;
			}
			#tabela1
			{
				width:100%;
				float:left;
			}
			#frase1
			{
				color:green;
			}
			#img1 img
			{
				float:left;
				margin-bottom:10px;
			}
			#extra
			{
				clear:both;
			}
			
			#img2
			{
				overflow: hidden;
			}
			
			 #img2 img 
			{
				max-width: 100%;
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
			}
			
			#img2:hover img
			{
				
				-moz-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);


			@media screen and (min-width: 768px)
			{
					flex-direction:row;
					justify-content: space-around;	
			}
			
		</style>
	</head>
	<body>
		
		<div id="img1"> <img src="https://drive.google.com/file/d/1B8XGthtvV-Z-26OWvQbnEyn5GwrGTnqy/view?usp=sharing"   height="50" width="50" alt="Logo" > 
			  <div id="login"> Login </div>
		</div>	  
		
		<table class="tabela">
			<tr>
				<th id="Narquiles"> 
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" alt="Narquiles"  height="30" width="30"></a>
				</th>
				<th id="Queimadores">
					<a href="https://www.google.com/search?q=imagens+de++queimadores+de+narquiles&tbm=isch&ved=2ahUKEwiS8-Sk--nvAhWzOLkGHXrFB-0Q2-cCegQIABAA&oq=imagens+de++queimadores+de+narquiles&gs_lcp=CgNpbWcQA1CnHlirOGCNQGgAcAB4AYABugWIAZEnkgEJMi03LjAuMi40mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=IIJsYJLjMbPx5OUP-oqf6A4&bih=657&biw=1366"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"  alt="Queimadores" height="30" width="30"></a>
				</th>
				<th id="Pratos">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"  alt="Pratos" height="30" width="30"></a>
				</th>
				<th id="Piteiras">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"   alt="Piteiras" height="30" width="30"></a>
				</th>
				<th id="Bases">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"   alt="Bases" height="30" width="30"></a>
				</th>
				<th id="Carvoes">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"  alt="Carvões" height="30" width="30"></a>
				</th>
				<th id="Acessorios">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"  alt="Acessorios" height="30" width="30"></a>
				</th>
				<th id="Mangueiras">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"  alt="Mangueiras" height="30" width="30"></a>
				</th>
				<th id="HeadShops">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"  alt="HeadShops" height="30" width="30"></a>
				</th>
				<th id="KitProntos">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" alt="KitProntos"height="30" width="30"></a>
				</th>
				<th id="Promocoes">
					<a href="https://www.google.com/search?q=imagens+de+narguile&sxsrf=ALeKk00Ej83MYs1bwl3Y6R6xc4iiECkWAQ:1617723580207&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2976-envAhWIE7kGHYQFA8gQ_AUoAXoECAEQAw&biw=1366&bih=657"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing"  alt="Promoções" height="30" width="30"></a>
				</th>
			</tr>
		</table>
		
		
		<div id="Produto">
			<p> Chalo Hukka > Narquile > NARQUILE SULTAN MID </p> 
			
			<div id="img2"><img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" alt="Produto" > </div>
			
			<div id="centro"> 
				NARQUILE SULTAN MID 
						Avaliação: 4,05.<br>
						Marca: <b>Sultan hookan</b>
						<br>
						<div id="cores">COR:
							<table class="tabela">
								<tr>
									<th class="cor1"> <img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" height="40" width="40" alt="Produto" > </th>
									<th class="cor2"> <img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" height="40" width="40" alt="Produto" > </th>
									<th class="cor3"> <img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" height="40" width="40" alt="Produto" > </th>
								</tr>
							</table>

								<p id="frase1">De:<s>R$699,90</s></p>
								<p id="frase2">Por:R$629,91<p>  <p id="compra"> Comprar </p>
						</div>
			</div>	

		</div>
		
							<table id="tabela1"> 
								<tr>
									<th class="cor1"> <img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" height="40" width="40" alt="Produto" > </th>
									<th class="cor2"> <img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" height="40" width="40" alt="Produto" > </th>
									<th class="cor3"> <img src="https://drive.google.com/file/d/1iLkCMYc9JcQA_MLpVUckyQn4Ju2Z7cp7/view?usp=sharing" height="40" width="40" alt="Produto" > </th>
								</tr>
							</table>
	</body>



</html>